{
  "name": "byte-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docker": "docker-compose up -d && npm run dev",
    "stop": "docker-compose down",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.543.0",
    "nanoid": "^5.1.6",
    "next": "15.5.2",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
